# bid-moocs

./: .gitignore  README.md
Moocs/: pom.xml
Moocs/src/main/java/moocs/mongo/: Moocs.java
Moocs/src/main/java/moocs/mongo/entity/: Certificate.java  Courseware.java  Demographic.java  Enrollment.java  MetaData.java  MoocsEntity.java  User.java  UserIDs.java
Moocs/src/test/java/Moocs/Moocs/: AppTest.java
